.conversor {
    padding: 3%;
    background-color: rgb(255, 169, 137);
    font-family: sans-serif;
    width: 50%;
    box-shadow: 5px 5px 10px grey;
    h2 {
        margin: 0;
        padding: 1%;
    }
    input {
        width: 20%;
        height: 30px;
        margin: 2%;
        font-size: 20px;
        border: none;
    }
    .botones {
        display: flex;
        gap: 2%;
        padding: 3%;
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: antiquewhite;
            box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.7);
            font-weight: 700;
            font-size: 17px;
        }
        .selected{
            background-color: rgb(255, 183, 88);
            box-shadow: 0 0 10px 5px white;
            color: white;
        }
    }
    .operar{
        padding: 2%;
        display: flex;
        gap: 1%;
        button{
            border: none;
            background-color: rgb(204, 255, 154);
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.7);
            padding: 20px 30px;
            font-size: 20px;
            font-weight: 700;
        }
        button:active{
            background-color: rgb(159, 246, 72);
        }
    }
}