.calculator {
    background-color: rgb(255, 213, 220);
    border-radius: 50px;
    padding: 3%;
    width: 30%;
    box-shadow: 5px 5px 10px grey;
    font-family: sans-serif;
    .numbers {
        display: flex;
        justify-content: space-evenly;
        .operator{
            margin: 0;
            font-size: 20px;
            font-weight: 900;
            width: 20px;
            text-align: center;
        }
        input{
            height: 30px;
            width: 20%;
            font-size: 20px;
            border: none;
        }
    }
    .operators {
        display: flex;
        justify-content: space-evenly;
        padding: 30px;
        button {
            padding: 10px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(186, 210, 255);
            border: none;
            box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.658);
            font-size: 20px;
            font-weight: 700;
        }
        .selected {
            background-color: rgb(57, 224, 224);
            box-shadow: 0 0 10px 5px white;
            color: white;
        }
    }
    .buttons{
        display: flex;
        gap: 2%;
        button{
            padding: 20px 30px;
            font-size: 20px;
            font-weight: 700;
            border-radius: 10px;
            background-color: rgb(255, 223, 182);
            box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.658);
            border: none;
        }
        button:active{
            background-color: rgb(255, 193, 112);
        }
    }
    .warning{
        color: rgb(255, 42, 42);
        font-weight: 700;
    }
}